{
    "name": "denkavia/authenka",
    "description": "Simple Laravel Authorization Library",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Denkavia\\Authenka\\": "src/"
        }
    },
    "authors": [
        {
            "name": "denkavia",
            "email": "denkavia.contactme@proton.me"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
